page {
  height: 100%;
  background: #f7f4ef;
  overflow: hidden;
}

.page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f7f4ef;
}

.shop-header {
  padding: 0 24rpx 8rpx;
  background: rgba(255, 255, 255, 0.96);
}

.shop-header-top {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.search-wrap {
  flex: 1;
  height: 70rpx;
  border-radius: 15rpx;
  background: #f5f5f7;
  padding: 0 18rpx;
  display: flex;
  align-items: center;
}

.search-icon {
  margin-right: 10rpx;
  width: 36rpx;
  height: 36rpx;
  color: #adadad;
  display: inline-block;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M9.539 15.23q-2.398 0-4.065-1.666Q3.808 11.899 3.808 9.5t1.666-4.065T9.539 3.77t4.064 1.666T15.269 9.5q0 1.042-.369 2.017t-.97 1.668l5.909 5.907q.14.14.15.345q.009.203-.15.363q-.16.16-.354.16t-.354-.16l-5.908-5.908q-.75.639-1.725.989t-1.96.35m0-1q1.99 0 3.361-1.37q1.37-1.37 1.37-3.361T12.9 6.14T9.54 4.77q-1.991 0-3.361 1.37T4.808 9.5t1.37 3.36t3.36 1.37'/%3E%3C/svg%3E");
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}

.search-input {
  flex: 1;
  font-size: 26rpx;
  color: #2d261f;
}

.search-placeholder {
  color: #b6b7be;
}

.hero-action {
  width: 70rpx;
  height: 70rpx;
  border-radius: 18rpx;
  background: #f5f5f7;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.cart-glyph {
  width: 30rpx;
  height: 30rpx;
  color: #585858;
}

.cart-badge {
  position: absolute;
  top: 6rpx;
  right: 0rpx;
  min-width: 20rpx;
  height: 25rpx;
  padding: 0 4rpx;
  border-radius: 999rpx;
  background: #a52f1d;
  color: #fff;
  font-size: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-body {
  flex: 1;
  min-height: 0;
}
