<view class="tab-bar">
  <view class="tab-bar__inner">
    <block wx:for="{{list}}" wx:key="pagePath">
      <view
        class="tab-item {{selected === index ? 'tab-item--active' : ''}}"
        data-path="{{item.pagePath}}"
        data-index="{{index}}"
        bindtap="switchTab"
      >
        <view class="tab-item__icon {{item.iconClass}}"></view>
        <text class="tab-item__label">{{item.text}}</text>
      </view>
    </block>
  </view>
</view>
